# coffee-shop

./: Dockerfile  HELP.md  README.md  build.gradle
.github/workflows/: check-test.yaml
kubernetes/: ingress.yaml  init.sh  tearup.sh
kubernetes/backend/: coffee-shop.yaml
kubernetes/infra/: kafka.yaml  mysql-pv.yaml  mysql.yaml  redis.yaml  zookeeper.yaml
local/redis-mysql/: docker-compose.yml
src/main/java/org/itbuddy/coffeeshop/: CoffeeShopApplication.java
src/main/java/org/itbuddy/coffeeshop/common/: ApiResponse.java  BaseEntity.java  KafkaMessagePublisher.java  KafkaTopic.java
src/main/java/org/itbuddy/coffeeshop/common/exception/: GlobalExceptionHandler.java
src/main/java/org/itbuddy/coffeeshop/config/: AopForTransaction.java  DataBaseConfig.java  ExceptionConfig.java  SwaggerConfig.java
src/main/java/org/itbuddy/coffeeshop/config/distributionlock/: CustomSpringELParser.java  DistributedLock.java  DistributedLockAop.java
src/main/java/org/itbuddy/coffeeshop/menu/application/: MenuDto.java  MenuService.java
src/main/java/org/itbuddy/coffeeshop/menu/controller/: MenuController.java  MenuControllerDocs.java
src/main/java/org/itbuddy/coffeeshop/menu/domain/: MenuEntity.java  MenuRepository.java
src/main/java/org/itbuddy/coffeeshop/order/application/: OrderDto.java  OrderService.java  PopularMenuDto.java  PopularMenuService.java
src/main/java/org/itbuddy/coffeeshop/order/controller/: OrderController.java  OrderControllerDoc.java
src/main/java/org/itbuddy/coffeeshop/order/domain/: OrderCustomRepository.java  OrderCustomRepositoryImpl.java  OrderEntity.java  OrderRepository.java
src/main/java/org/itbuddy/coffeeshop/order/event/: OrderEvent.java  OrderEventListener.java
src/main/java/org/itbuddy/coffeeshop/user/application/: UserDto.java  UserService.java
src/main/java/org/itbuddy/coffeeshop/user/controller/: UserController.java  UserControllerDoc.java
src/main/java/org/itbuddy/coffeeshop/user/domain/: UserEntity.java  UserPointTransactionCustomRepository.java  (+4 more)
src/main/resources/: application-local.yaml  application-minikube.yaml  application-stg.yaml  application-test.yaml  application.yaml  data.sql
src/test/java/org/itbuddy/coffeeshop/: CoffeeShopApplicationTests.java
src/test/java/org/itbuddy/coffeeshop/config/: TestContainerConfig.java
src/test/java/org/itbuddy/coffeeshop/menu/: MenuControllerTest.java  MenuEntityControllerTest.java  MenuEntityServiceTest.java  MenuServiceTest.java
src/test/java/org/itbuddy/coffeeshop/order/: OrderControllerTest.java  OrderCustomRepositoryTest.java  OrderServiceTest.java  PopularMenuServiceTest.java
src/test/java/org/itbuddy/coffeeshop/user/: UserControllerTest.java  UserEntityTest.java  UserPointTransactionEntityTest.java  UserServiceTest.java
stg/: docker-compose.yml
stg/k6-scripts/: stress.js
stg/prom-config/: prometheus.yml
(+6 files in other folders)
